{
  "name": "lab07-user-security-armaglz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTRGV-CS-3342/lab07-user-security-armaglz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTRGV-CS-3342/lab07-user-security-armaglz/issues"
  },
  "homepage": "https://github.com/UTRGV-CS-3342/lab07-user-security-armaglz#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "sequelize": "^5.21.2",
    "sequelize-auto": "^0.4.29",
    "sqlite3": "^4.1.0"
  }
}
